<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Property In CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        img {
            height: 400px;
            /* filter: blur(4px); */
            /* filter: brightness(2); */
            /* filter: contrast(2); */
            /* filter: grayscale(10); */
            filter: drop-shadow(16px 16px 20px orangeRed);
            /* filter: hue-rotate(50deg); */
            /* filter: invert(75%); */
            /* filter: opacity(25%); */
            /* filter: saturate(30%); */
            /* filter: sepia(60%); */

        }
    </style>
</head>

<body>
    <img src="https://images.pexels.com/photos/13580514/pexels-photo-13580514.jpeg?auto=compress&cs=tinysrgb&w=400"
        alt="">
</body>

</html>